.pagination {
  position: fixed;
  z-index: 10;
  right: 26px;
  top: 351px;
}

.pagination__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.pagination__item {
  &--active {
    background-color: #f78b1f;
  }
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #ffffff;
  margin-bottom: 6px;
  transition: 1.2s;
}