@parallax-offset: 30vh;
@content-offset: 40vh;

.slides-container__item {
  &:first-child {
    z-index: 3;
    // 
    height: 100vh;
    transform: translateY(0);
    // 
    // transform: translateY(-@parallax-offset / 2);
    .slides-container__content-wrapper {
      // transform: translateY(@parallax-offset /2);
      transform: translateY(0);
    }
  }
  &:nth-child(2) {
    z-index: 2;
  }
  &:nth-child(3) {
    z-index: 1;
  }
  
  height: 100vh + @parallax-offset;
  transform: translateY(@parallax-offset);
  width: 100%;
  position: fixed;
  transition: 1.2s;
}

.slides-container__content-wrapper {
  transform: translateY(@content-offset);
  transition: 1.6s;
}

.slides-container__item.up-scroll {
  transform: translateY(-@parallax-offset / 2);
  .slides-container__content-wrapper {
    transform: translateY(@parallax-offset / 2);
  }
  + .slides-container__item {
    transform: translateY(@parallax-offset);
    .slides-container__content-wrapper {
      transform: translateY(@parallax-offset);
    }
  }
  &:first-child {
    transform: translateY(0);
    .slides-container__content-wrapper {
      transform: translateY(0);
    }
  }
}

.slides-container__item.down-scroll {
  transform: translateY(-(100vh + @parallax-offset));
  .slides-container__content-wrapper {
    transform: translateY(@content-offset);
  }
  + .slides-container__item:not(.down-scroll) {
    transform: translateY(-@parallax-offset / 2);
    .slides-container__content-wrapper {
      transform: translateY(@parallax-offset / 2);
    }
  }
  &:first-child {
    transform: translateY(-100vh);
    .slides-container__content-wrapper {
      transform: translateY(0);
    }
  }
}
