.therapy-basic {
  height: 100vh;
  
  background-image: url("../img/background-2.jpg");
  background-size: 1024px auto;
  background-position: center 0;
  background-repeat: no-repeat;
  // background-color: gold;
}

.therapy-basic__wrapper {
  width: 1024px;
  margin: 0 auto;
  padding-top: 290px;
  position: relative;
}

.therapy-basic__header {
  font-family: "Gotham Pro", sans-serif;
  font-weight: 200;
  font-size: 49px;
  line-height: 58px;
  text-align: center;
  padding: 0 190px;
}