.therapy-aims {
  height: 100vh;
  color: #0d319c;

  background-image: url("../img/background-1.jpg");
  // background-size: 1024px auto;
  background-size: contain;
  background-position: center 0;
  background-repeat: no-repeat;
  // background-color: blue;
}

.therapy-aims__wrapper {
  width: 1024px;
  margin: 0 auto;
  padding-top: 94px;
  position: relative;
}

.therapy-aims__header {
  font-family: "Gotham Pro", sans-serif;
  font-weight: 400;
  width: 750px;
  font-size: 49px;
  line-height: 58px;
  margin-left: 70px;
}

.therapy-aims__list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 21px;
}

.therapy-aims__item {
  &--top {
    top: 275px;
    right: 262px;
  }
  &--middle-left {
    top: 395px;
    left: 220px;
  }
  &--bottom-left {
    top: 506px;
    left: 350px;
  }
  &--bottom-right {
    top: 486px;
    right: 144px;
  }

  position: absolute;
}

.therapy-aims__pointer {
  &--top {
    width: 52px;
    height: 52px;
    top: -12px;
    left: -51px;
  }
  &--middle-left {
    width: 29px;
    height: 29px;
    top: 31px;
    left: 53px;
  }
  &--bottom-left {
    top: 33px;
    left: 130px;
  }
  &--bottom-right {
    top: 31px;
    left: 33px;
  }
  display: block;
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: red;
  border-radius: 50%;
  background-color: rgba(247, 139, 31, 0.22);
  border: 1px solid #cf1437;
}

.Ellipse_2_copy_2 {
  border-width: 2px;
  border-style: solid;
  border-radius: 50%;
  background-image: -moz-radial-gradient( 50% 50%, circle closest-side, rgb(222,121,27) 1%, rgb(207,20,55) 100%);
  background-image: -webkit-radial-gradient( 50% 50%, circle closest-side, rgb(222,121,27) 1%, rgb(207,20,55) 100%);
  background-image: -ms-radial-gradient( 50% 50%, circle closest-side, rgb(222,121,27) 1%, rgb(207,20,55) 100%);
  position: absolute;
  left: 1135px;
  top: 537px;
  width: 79px;
  height: 79px;
  z-index: 14;
}


.Ellipse_2_copy {
  border-width: 2px;
  border-style: solid;
  border-radius: 50%;
  background-color: rgba(247, 139, 31, 0.22);
  position: absolute;
  left: 1124px;
  top: 524px;
  width: 103px;
  height: 103px;
  z-index: 13;
}
