.wrapper() {
  width: 1024px;
  min-width: 1024px;
  margin: 0 auto;
  position: relative;
}

.arrow-mixin(@top, @left, @width, @angle) {
  &::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 50;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-left: 9px solid #ffffff;
    border-bottom: 4px solid transparent;
  }
  display: block;
  position: absolute;
  z-index: 50;
  background-color: #fff;
  width: @width;
  height: 1px;
  top: @top;
  left: @left;
  transform: rotate(@angle);
}